# mysocial

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/sourabh/pal/mysocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sourabh/pal/mysocial/: MainActivity.kt  MainViewModel.kt  MySocialApplication.kt
app/src/main/java/sourabh/pal/mysocial/common/data/: DataModule.kt
app/src/main/java/sourabh/pal/mysocial/navigation/: MySocialNavHost.kt  TopLevelDestination.kt
app/src/main/java/sourabh/pal/mysocial/ui/: MySocialApp.kt  MySocialAppState.kt
app/src/main/java/sourabh/pal/mysocial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/sourabh/pal/mysocial/util/: UiExtentions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/sourabh/pal/mysocial/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/sourabh/pal/mysocial/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtentions.kt
common/: build.gradle.kts
common/src/androidTest/java/sourabh/pal/mysocial/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/sourabh/pal/mysocial/common/data/: MySocailRepoImpl.kt
common/src/main/java/sourabh/pal/mysocial/common/data/api/: ApiConstants.kt  ConnectionManager.kt  MySocialApi.kt
common/src/main/java/sourabh/pal/mysocial/common/data/api/interceptors/: NetworkStatusInterceptor.kt
common/src/main/java/sourabh/pal/mysocial/common/data/di/: ApiModule.kt  DataModule.kt
common/src/main/java/sourabh/pal/mysocial/common/data/util/: NetworkMonitor.kt  TimeZoneMonitor.kt
common/src/main/java/sourabh/pal/mysocial/common/domain/: Exceptions.kt
common/src/main/java/sourabh/pal/mysocial/common/domain/repositories/: MySocialRepository.kt  UserDataRepository.kt
common/src/test/java/sourabh/pal/mysocial/common/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/sourabh/pal/mysocial/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/sourabh/pal/mysocial/core/designsystem/component/: Background.kt  LocalTimeZone.kt  Navigation.kt  TopAppBar.kt
core/designsystem/src/main/java/sourabh/pal/mysocial/core/designsystem/icon/: MySocialIcons.kt
core/designsystem/src/main/java/sourabh/pal/mysocial/core/designsystem/theme/: BackgroundTheme.kt  Color.kt  Gradient.kt  Theme.kt  TintTheme.kt  Type.kt
core/designsystem/src/test/java/sourabh/pal/mysocial/designsystem/: ExampleUnitTest.kt  ThemeTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/sourabh/pal/mysocial/core/model/data/: DarkThemeConfig.kt  ThemeBrand.kt  UserData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
